00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf609e010. after alignment, vector=0xf609f000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Aug 24 00:58:47 2021 (time0=1629737927)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00016246399i[FDD  ] partial read() on floppy image returns 161/512
00016291354i[FDD  ] read() on floppy image returns 0
00016337554i[FDD  ] read() on floppy image returns 0
00016382509i[FDD  ] read() on floppy image returns 0
00016427464i[FDD  ] read() on floppy image returns 0
00016472419i[FDD  ] read() on floppy image returns 0
00016517374i[FDD  ] read() on floppy image returns 0
00016562329i[FDD  ] read() on floppy image returns 0
00016607284i[FDD  ] read() on floppy image returns 0
00016652239i[FDD  ] read() on floppy image returns 0
00016697194i[FDD  ] read() on floppy image returns 0
00016743382i[FDD  ] read() on floppy image returns 0
00016788337i[FDD  ] read() on floppy image returns 0
00016833292i[FDD  ] read() on floppy image returns 0
00016878247i[FDD  ] read() on floppy image returns 0
00016923202i[FDD  ] read() on floppy image returns 0
00016968157i[FDD  ] read() on floppy image returns 0
00017013112i[FDD  ] read() on floppy image returns 0
00017058067i[FDD  ] read() on floppy image returns 0
00017103022i[FDD  ] read() on floppy image returns 0
00017149210i[FDD  ] read() on floppy image returns 0
00017194165i[FDD  ] read() on floppy image returns 0
00017239120i[FDD  ] read() on floppy image returns 0
00017284075i[FDD  ] read() on floppy image returns 0
00017329030i[FDD  ] read() on floppy image returns 0
00017373985i[FDD  ] read() on floppy image returns 0
00017418940i[FDD  ] read() on floppy image returns 0
00017463895i[FDD  ] read() on floppy image returns 0
00017508850i[FDD  ] read() on floppy image returns 0
00017553805i[FDD  ] read() on floppy image returns 0
00017598760i[FDD  ] read() on floppy image returns 0
00017643715i[FDD  ] read() on floppy image returns 0
00017688670i[FDD  ] read() on floppy image returns 0
00017733625i[FDD  ] read() on floppy image returns 0
00017778580i[FDD  ] read() on floppy image returns 0
00017823535i[FDD  ] read() on floppy image returns 0
00017868490i[FDD  ] read() on floppy image returns 0
00017913445i[FDD  ] read() on floppy image returns 0
00017959660i[FDD  ] read() on floppy image returns 0
00018004615i[FDD  ] read() on floppy image returns 0
00018049570i[FDD  ] read() on floppy image returns 0
00018094525i[FDD  ] read() on floppy image returns 0
00018139480i[FDD  ] read() on floppy image returns 0
00018184435i[FDD  ] read() on floppy image returns 0
00018229390i[FDD  ] read() on floppy image returns 0
00018274345i[FDD  ] read() on floppy image returns 0
00018319300i[FDD  ] read() on floppy image returns 0
00018364255i[FDD  ] read() on floppy image returns 0
00018409210i[FDD  ] read() on floppy image returns 0
00018454165i[FDD  ] read() on floppy image returns 0
00018499120i[FDD  ] read() on floppy image returns 0
00018544075i[FDD  ] read() on floppy image returns 0
00018589030i[FDD  ] read() on floppy image returns 0
00018633985i[FDD  ] read() on floppy image returns 0
00018678940i[FDD  ] read() on floppy image returns 0
00018723895i[FDD  ] read() on floppy image returns 0
00018770090i[FDD  ] read() on floppy image returns 0
00018815045i[FDD  ] read() on floppy image returns 0
00018860000i[FDD  ] read() on floppy image returns 0
00018904955i[FDD  ] read() on floppy image returns 0
00018949910i[FDD  ] read() on floppy image returns 0
00018994865i[FDD  ] read() on floppy image returns 0
00019039820i[FDD  ] read() on floppy image returns 0
00019084775i[FDD  ] read() on floppy image returns 0
00019129730i[FDD  ] read() on floppy image returns 0
00019174685i[FDD  ] read() on floppy image returns 0
00019219640i[FDD  ] read() on floppy image returns 0
00019264595i[FDD  ] read() on floppy image returns 0
00019309550i[FDD  ] read() on floppy image returns 0
00019354505i[FDD  ] read() on floppy image returns 0
00019399460i[FDD  ] read() on floppy image returns 0
00019444415i[FDD  ] read() on floppy image returns 0
00019489370i[FDD  ] read() on floppy image returns 0
00019534325i[FDD  ] read() on floppy image returns 0
00019580521i[FDD  ] read() on floppy image returns 0
00019625476i[FDD  ] read() on floppy image returns 0
00019670431i[FDD  ] read() on floppy image returns 0
00019715386i[FDD  ] read() on floppy image returns 0
00019760341i[FDD  ] read() on floppy image returns 0
00019805296i[FDD  ] read() on floppy image returns 0
00019850251i[FDD  ] read() on floppy image returns 0
00019895206i[FDD  ] read() on floppy image returns 0
00019940161i[FDD  ] read() on floppy image returns 0
00019985116i[FDD  ] read() on floppy image returns 0
00020030071i[FDD  ] read() on floppy image returns 0
00020075026i[FDD  ] read() on floppy image returns 0
00020119981i[FDD  ] read() on floppy image returns 0
00020164936i[FDD  ] read() on floppy image returns 0
00020209891i[FDD  ] read() on floppy image returns 0
00020254846i[FDD  ] read() on floppy image returns 0
00020299801i[FDD  ] read() on floppy image returns 0
00020344756i[FDD  ] read() on floppy image returns 0
00020390970i[FDD  ] read() on floppy image returns 0
00020435925i[FDD  ] read() on floppy image returns 0
00020480880i[FDD  ] read() on floppy image returns 0
00020525835i[FDD  ] read() on floppy image returns 0
00020570790i[FDD  ] read() on floppy image returns 0
00020615745i[FDD  ] read() on floppy image returns 0
00020660700i[FDD  ] read() on floppy image returns 0
00020705655i[FDD  ] read() on floppy image returns 0
00020750610i[FDD  ] read() on floppy image returns 0
00020795565i[FDD  ] read() on floppy image returns 0
00020840520i[FDD  ] read() on floppy image returns 0
00020885475i[FDD  ] read() on floppy image returns 0
00020930430i[FDD  ] read() on floppy image returns 0
00020975385i[FDD  ] read() on floppy image returns 0
00021020340i[FDD  ] read() on floppy image returns 0
00021065295i[FDD  ] read() on floppy image returns 0
00021110250i[FDD  ] read() on floppy image returns 0
00021155205i[FDD  ] read() on floppy image returns 0
00021201401i[FDD  ] read() on floppy image returns 0
00021246356i[FDD  ] read() on floppy image returns 0
00021291311i[FDD  ] read() on floppy image returns 0
00021336266i[FDD  ] read() on floppy image returns 0
00021381221i[FDD  ] read() on floppy image returns 0
00021426176i[FDD  ] read() on floppy image returns 0
00021471131i[FDD  ] read() on floppy image returns 0
00021516086i[FDD  ] read() on floppy image returns 0
00021561041i[FDD  ] read() on floppy image returns 0
00021605996i[FDD  ] read() on floppy image returns 0
00021650951i[FDD  ] read() on floppy image returns 0
00021695906i[FDD  ] read() on floppy image returns 0
00021740861i[FDD  ] read() on floppy image returns 0
00021785816i[FDD  ] read() on floppy image returns 0
00021830771i[FDD  ] read() on floppy image returns 0
00021875726i[FDD  ] read() on floppy image returns 0
00021920681i[FDD  ] read() on floppy image returns 0
00021965636i[FDD  ] read() on floppy image returns 0
00022011835i[FDD  ] read() on floppy image returns 0
00022056790i[FDD  ] read() on floppy image returns 0
00022101745i[FDD  ] read() on floppy image returns 0
00022146700i[FDD  ] read() on floppy image returns 0
00022191655i[FDD  ] read() on floppy image returns 0
00022236610i[FDD  ] read() on floppy image returns 0
00022281565i[FDD  ] read() on floppy image returns 0
00022326520i[FDD  ] read() on floppy image returns 0
00022371475i[FDD  ] read() on floppy image returns 0
00022416430i[FDD  ] read() on floppy image returns 0
00022461385i[FDD  ] read() on floppy image returns 0
00022563310i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00055200000i[     ] cpu loop quit, shutting down simulator
00055200000i[CPU  ] CPU is in protected mode (active)
00055200000i[CPU  ] CS.d_b = 32 bit
00055200000i[CPU  ] SS.d_b = 32 bit
00055200000i[CPU  ] | EAX=0001b140  EBX=00000008  ECX=0001c1a8  EDX=00000020
00055200000i[CPU  ] | ESP=0001c0f8  EBP=00021e6c  ESI=00000002  EDI=00000000
00055200000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00055200000i[CPU  ] | SEG selector     base    limit G D
00055200000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00055200000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00055200000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00055200000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00055200000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00055200000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00055200000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00055200000i[CPU  ] | EIP=00006ac9 (00006ac9)
00055200000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x08032ef0
00055200000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00055200000i[CPU  ] >> jnbe .+0xffffffa6 (0x00006a71) : 77A6
00055200000i[CMOS ] Last time is 1629737940 (Tue Aug 24 00:59:00 2021)
00055200000i[XGUI ] Exit
00055200000i[     ] restoring default signal behavior
00055200000i[CTRL ] quit_sim called with exit code 1
